# bing-wallpaper

./: LICENSE  README.md  comment.txt  pom.xml
src/main/java/com/ginkgo/bing/wallpaper/: WallpaperApplication.java
src/main/java/com/ginkgo/bing/wallpaper/config/: ContextConfigurer.java  MvcConfigurer.java  SchedulerConfigurer.java  package-info.java
src/main/java/com/ginkgo/bing/wallpaper/exception/: AuthException.java
src/main/java/com/ginkgo/bing/wallpaper/interceptor/: AuthInterceptor.java
src/main/java/com/ginkgo/bing/wallpaper/job/: AutowiringJobFactory.java  BingJob.java  ExtendsJob.java  TestMonitorJob.java
src/main/java/com/ginkgo/bing/wallpaper/mvc/controller/: DefaultAdvice.java  DemoController.java  DownloadController.java  IndexController.java  UploadController.java
src/main/java/com/ginkgo/bing/wallpaper/mvc/dao/: AuthMapper.java  FileMapper.java  Mapper.java  StoreMapper.java
src/main/java/com/ginkgo/bing/wallpaper/mvc/model/: AuthEntity.java  FileEntity.java  FileStore.java
src/main/java/com/ginkgo/bing/wallpaper/mvc/service/: AuthService.java  FileService.java
src/main/java/com/ginkgo/bing/wallpaper/util/: FileSafeCode.java  Keygen.java  Response.java  RestResponse.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties  banner.txt  conf.properties  logback.xml  quartz.properties  scheduler.properties
src/main/resources/mapper/: AuthMapper.xml  FileMapper.xml  StoreMapper.xml
src/main/resources/schema/: mysql.sql
src/main/resources/static/css/: default.css
src/main/resources/static/js/: load.js
src/main/resources/static/syntax/styles/: shCoreDefault.css
src/main/resources/templates/: auth.html  download.html  index.html  list.html  multi-upload.html  upload.html
src/test/java/: DownloadTest.java  FileTest.java  KeyTest.java  MimeTest.java  Rot13.java  TempFileTest.java  UploadTest.java
src/test/java/com/ginkgo/fms/util/: KeygenTest.java
src/test/resources/: log4j.properties
