# CUSTOM
#debug=true
server.port=9090
server.context-path=/wallpaper

# PROFILES
spring.profiles.active=dev
#spring.profiles.active=beta
#spring.profiles.active=prod

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %L - %msg%n

# MULTIPART
#multipart.maxFileSize=10Mb
#multipart.maxRequestSize=100Mb
    
#Spring Boot1.4\u7248\u672c\u540e\u914d\u7f6e\u66f4\u6539\u4e3a:
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=500Mb

#Spring Boot2.0\u4e4b\u540e\u7684\u7248\u672c\u914d\u7f6e\u4fee\u6539\u4e3a:
#spring.servlet.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=100Mb

job.check.repeatInterval=86400000


fms.home=D:/tmp/fms/
fms.tmp=D:/tmp/fms/tmp/